<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="0" key="org.eclipse.cdt.uiformatter_pagemodify_dialog.preferred_x"/>
	<item value="false" key="LexicalSortingAction.sort"/>
	<item value="true" key="org.eclipse.cdt.ui.codeformatter.create_profile_dialog.open_edit"/>
	<item value="32" key="org.eclipse.cdt.uiformatter_pagemodify_dialog.preferred_y"/>
	<item value="0" key="org.eclipse.cdt.uiformatter_page.white_space_tab_page.node"/>
	<item value="" key="LastUsedSourceTemplate"/>
	<item value="1366" key="org.eclipse.cdt.uiformatter_pagemodify_dialog.preferred_width"/>
	<item value="650" key="org.eclipse.cdt.uiformatter_pagemodify_dialog.preferred_height"/>
	<item value="0" key="org.eclipse.cdt.uiformatter_page.white_space.c_view.inner"/>
	<item value="0" key="formatter_page.modify_dialog_tab_page.last_focus_index"/>
	<item value="Default C++ header template" key="LastUsedHeaderTemplate"/>
	<item value="1" key="org.eclipse.cdt.uiformatter_page.line_wrapping_tab_page.last_category_index"/>
	<section name="org.eclipse.cdt.internal.ui.text.QuickOutline">
		<item value="true" key="org.eclipse.cdt.internal.ui.text.COutlineInformationControlDIALOG_USE_PERSISTED_SIZE"/>
		<item value="283" key="org.eclipse.cdt.internal.ui.text.COutlineInformationControlDIALOG_Y_ORIGIN"/>
		<item value="500" key="org.eclipse.cdt.internal.ui.text.COutlineInformationControlDIALOG_WIDTH"/>
		<item value="true" key="org.eclipse.cdt.internal.ui.text.COutlineInformationControlDIALOG_USE_PERSISTED_LOCATION"/>
		<item value="400" key="org.eclipse.cdt.internal.ui.text.COutlineInformationControlDIALOG_HEIGHT"/>
		<item value="635" key="org.eclipse.cdt.internal.ui.text.COutlineInformationControlDIALOG_X_ORIGIN"/>
	</section>
	<section name="org.eclipse.cdt.ui.text.hover.CMacroExpansionExploration.internal">
		<item value="325" key="size.height"/>
		<item value="1008" key="size.width"/>
	</section>
	<section name="org.eclipse.cdt.ui.text.hover.CMacroExpansionExploration">
	</section>
	<section name="PDOMSearchPage">
	</section>
	<section name="NewClassWizardPage">
	</section>
	<section name="RenameInformationPopup">
	</section>
	<section name="OptionalMessageDialog.hide.">
		<item value="0" key="askReindex.detail"/>
	</section>
	<section name="CRenameRefactoringInputPage">
	</section>
	<section name="completion_proposal_size">
		<item value="259" key="size.y"/>
		<item value="382" key="size.x"/>
	</section>
</section>
